<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <style>
        body {

            margin: 0;
        }

        .parallax {
            background-image: url(img.jpg);
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .abtm {
            padding: 10px;
            margin: 0px;
        }

        .music {
            text-align: center;
            padding: 15%;

        }

        .section3 {
            background-image: url(https://media.istockphoto.com/photos/amazing-london-skyline-with-tower-bridge-during-sunset-picture-id499876608?b=1&k=20&m=499876608&s=170667a&w=0&h=Xu00wxu2s0BeZNnItbjwIDhPx-my-QgpW_lN0p1vpWE=);
            height: 80vh;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="parallax">

    </div>
    <div class="abtm">
        <h3>About Me</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore pariatur dolores harum provident ipsum
            saepe mollitia doloremque aut exercitationem fugiat reiciendis eveniet, rerum ab impedit, doloribus minus
            nostrum facilis. Optio, itaque laudantium mollitia amet sunt pariatur fugit nemo cupiditate temporibus
            aliquam culpa consequatur facere, nulla voluptatum minima labore a est expedita debitis dolor nam magnam
            reprehenderit, velit tempore. Veritatis, ipsam? Eveniet molestias consequatur, vero sapiente pariatur, culpa
            itaque aut nam modi voluptatem cum ullam obcaecati, nobis doloremque? Dolor quam minima provident quisquam
            commodi voluptates distinctio minus animi quod! Voluptate, minus!
        </p>

    </div>
    <div class="section3">
        <div class="music">
            <audio controls>
                <source src="Suna Hai Tere Dil Pe Mera - Sanak.mp3">
            </audio>
        </div>
    </div>
</body>

</html>
